.video-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 800px; /* Adjust the maximum width as needed */
  height: auto;
  max-height: 80vh; /* Adjust the maximum height as needed */
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.video-content {
  position: relative;
}

.close-video-btn {
  position: absolute;
  top: -45px;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
  color: #fff;
  background-color: red;
}

.watch-intro{
  border:none;
  outline:none;
  background-color: #f0f9fa;
  border:1px solid black;
  border-radius: 10px;
  padding:10px;
}


/* teaam section css */


.card-container {
  display: flex;
  flex-wrap: wrap;
  /* justify-content:center; */
  justify-content: flex-start;
  /* max-width: 600px; Adjust the width as needed */
  margin: 10px 40px;

}

.card {
  flex-basis: calc(25% - 20px); /* Adjust the width for 4 cards in a row */
  margin: 20px 10px 20px 10px; /* Adjust the margin for 4 cards in a row */
  /* border: 1px solid red !important; */
  padding: 10px;
  box-sizing: border-box;
  padding-top: 20px;
  padding-bottom: 25px;
  background-color:transparent !important;
  /* background-color: aqua !important; */
  /* background-color: #fff; */
  background-image: none;
  background-size: cover;
  background-position: center;
  transition: box-shadow 0.3s ease;
  border:none  !important;
}


.title-sections{
  padding:2px;
  color:grey;
}
.heading-sections{
  color:black
}
.title-section{
  color:black;
  position: absolute;
  top:100%;
  left:50%;
  transform: translate(-50%,-50%);
  border:1px solid rgb(249, 207, 212);
  background-color:rgb(249, 207, 212);
  padding: 8px;
  border-radius: 10px;

}
.imge-sections{
  /* background-color:green; */
/* top:-10%; */
  left:50%;
transform: translateX(-50%);
  position: absolute;
  width:150px;
    height:150px;
    /* border:1px solid grey; */
    border-radius:50%;
  
}
.imge-section-two{
  /* background-color:green; */
  /* top:-10%; */
    left:50%;
  transform: translateX(-50%);
    position: absolute;
    width:150px;
      height:150px;
      /* border:1px solid black; */
      border-radius:50%;

}
.inst-image{
  width:30px;
  height:30px;
  /* border-radius: 10px; */
  /* padding:15px; */
  /* border:1px solid blue; */
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}
.inst-image-two{
  width:100%;
  height:100%;
  padding: 4px;
  /* align-content: center; */
  object-fit: contain;
}

.footersection{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footersocialMediaicons{
  display:flex;
  flex-direction: row;
  gap:15px;
}

.footersectionbottom {
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
}
.services-icons{
  border-radius: 10px;
}

@media (max-width: 768px) {
  .card {
      flex-basis: calc(50% - 20px);
      margin: 20px 10px 20px 10px; /* Show 2 cards in a row */
  }
}

/* For mobile */
@media (max-width: 480px) {
  .card {
      flex-basis: calc(100% - 20px); 
      margin: 20px 10px 20px 10px;/* Show 1 card in a row */
    /* margin: 10px 0; Adjust the margin for mobile */
  }
  .footersection{
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
}


/* shopify */
