
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');



.read-more-section{
    width:100%;
    padding-left: 0px;
    padding-right: 0px;
 
    /* background-color: #F9F8FF !important; */
    font-family: 'Poppins', sans-serif;
}
.home-heading-xircular{
  cursor: pointer;
}
.image-section-cont{
width: 25%;
height: 18%;
border-radius: 50%;  
overflow: hidden;
/* margin-left:40%; */
}
.image-section-cont-two{
  width: 25%;
height: 18%;
border-radius: 50%;  
overflow: hidden;
/* margin-right:40%; */
} 
.shopify-heading{
  width:100%;
  height:100px;
  background-color: #94BC48;
  position:fixed;
  z-index: 100;
  top:0px;

}


.image-flexboxcontainter{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
   

}
.image-flexboxcontaintertwo{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    justify-content: center;

    margin-top: 20px;
   

}
.image-flexboxcontainterthree{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  justify-content: center;

  margin-top: -100px;
 

}
.text-container{
    flex-basis: 50%;
    /* padding: 20px; */
    /* border:1px solid black; */
}
.image-container{
    flex-basis: 50%;
    display: flex;
    flex-direction: row;
    gap:10px;

   
   
  
}
.heading-container{

    display: flex;
    flex-direction: row;
    gap:10px;
 
}
.content-heading{
color:black;
font-size: 25px;
text-align: left;
padding-left: 30px;
}
.content-text{
    color:grey;
    font-size: 20px;
    text-align: left;
    padding-left: 30px;
}
.experience-text{
  color:grey;
  font-size: 20px;
  text-align: left;
  padding-left: 30px;
}
.linkedintext-img{
  color:grey;
  font-size: 20px;
  text-align: left;
  padding-left: 30px;
  cursor: pointer;


}
.image-text{
  width:20px;
  height:20px;
  margin-left:30px;
}

.content-heading-two{
  color:black;
  font-size: 25px;
  text-align: right;
  padding-right: 50px;
  }
  .content-text-two{
      color:grey;
      font-size: 20px;
      text-align:right;
      padding-right: 50px;
  }
  .experience-text-two{
    color:grey;
    font-size: 20px;
    text-align:right;
    padding-right: 50px;
}
.linkedintext-img-two{
  color:grey;
  font-size: 20px;
  text-align:right;
  padding-right: 50px;
  cursor: pointer;

}

.image-text-two{

  text-align:right;
  margin-left: 80%;


}
.header-section{
    position:fixed !important;
    width:100%;
    height:100px;
    background-color: #F0F9FA;
    padding-left: 50px;
    padding-right: 50px;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   box-shadow:  0px 5px 30px -10px  #F0F9FA;
   top:0px;
}
.back-btn{
 
    border:1px solid #FEBF35;
    border-radius: 60px;
    text-align: left;
    display: flex;
    flex-direction: row;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color:#FEBF35 ;
    cursor:pointer;
   
   
}

.footer-top-section{
    margin-top: 20px;
}


.faq-top-section{
    margin-top: 0px;
    background-color: #F0F9FA;;
    
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    
  
}
.faq-heading{
 text-align: left;
     color: black; 
     font-size: 20px; 
     margin-top: 10px;
     margin-bottom: 20px;
     text-transform: uppercase;
     
}
.theteam-heading{
  text-align:center;
  color: black; 
  font-size: 20px; 
  margin-top: 10px;
  margin-bottom: 20px;
  text-transform: uppercase;

}
.howitworks-heading{
  text-align: left;
  color: black; 
  font-size: 20px; 
  margin-top: 10px;
  margin-bottom: 20px;
  text-transform: uppercase;

}
.main-div{
    background-color:#F0F9Fa !important;
}
.description-container{
    background-color:#F0F9Fa !important ;
    padding-left: 50px;
    padding-right: 50px;
    padding-top:50px ;
    padding-bottom: 50px;
}

.circle-container {
    text-align: center;
    margin-top: 20px;
  }

  .circle-image {
    width: 80px; /* Adjust as needed */
    height: 80px; /* Adjust as needed */
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    border: 5px solid grey;
    padding: 10px;
    background-color: white;
  }

  .circle-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .feature-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .feature-list li {
    width: 100px; /* Adjust as needed */
    height: 100px; /* Adjust as needed */
    border-radius: 50%;
    overflow: hidden;
    margin: 10px; /* Adjust spacing between items */
    background-color: #FFFFFF; /* Adjust background color */
    display: flex;
    justify-content: center;
    align-items: center;
  }
.featureone{
    margin-top: 90px !important;

}

.featuretwo{
margin-bottom: 50px !important;
}

.feturethree{
    margin-top:90px !important;
}
.featurefour{
  margin-bottom: 90px !important;
}
.featurefive{
    margin-top: 50px !important;

}
.featuresix{
  margin-bottom: 90px !important;
}
.shopify-features-section{
    background-color: #F0F9FA;
    padding-top: 50px;
    padding-bottom: 50px;
  padding-left: 20px;
  padding-right: 20px;
}
    /* padding-left: 50px;
    padding-right: 50px; 
}


/* faaq css */
.accordions-items {
    position: relative;
  }
  
  .accordions-questions {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    cursor: pointer;
    background-color: #ffffff;

    color:black;
   
    font-weight: 600;
    padding-left: 20px;
    margin-top: 10px;
   
    box-shadow: 1px 1px 0px 1px  #ffffff;

  
  }
 
  
  .arrow {
    font-size: 14px;
    /* border:1px solid rgb(109, 109, 109);  */
    /* background-color: white; */
    border-radius: 50%;
    /* padding-top: 2.5px;
    padding-bottom: 2.5px;
    padding-left: 5px;
    padding-right: 5px; */
    margin-right: 10px;
     margin-left: 10px;
 
   
  
  
  }
  
  .accordions-answers {
    padding: 10px;
    background-color:   #ffffff;
    /* box-shadow: 1px 1px 0px 1px  rgba(0, 0, 0, 0.1); */
    box-shadow: 1px 1px 0px 1px #ffffff;
    color:black ;
    /* font-weight:100; */
   border-top: none;
   padding-left: 20px;
   /* border-radius: 50px; */

   /* border-top-right-radius: 10px; */
   /* border-top-left-radius: 10px; */
   /* border-bottom-left-radius: 20px; */
   /* border-bottom-right-radius: 20px; */

   /* border-bottom:1px solid rgb(109, 109, 109);  */
   /* border-right: 1px solid rgb(109, 109, 109);  */
   /* border-left: 1px solid rgb(109, 109, 109);  */
   /* border: 1px solid #F0F9FA; */
    
  }
  .no-border-radius {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom: none;
}
  .shopify-howitworks-section{
    background-color: #FFFFFF;
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .vertical-stepper {
    display: flex;
    flex-direction: column;
  }
  
  .step {
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 0px;
    margin-left: 0px; /* Adjust as needed */
  }
  
  .step-number {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #94BC48; /* Circle background color */
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: bold;
    margin-right: 8px;
    position: absolute;
    top:25px;
  }
  
  .step-content {
    flex: 1;
  }
  
  .step-line {
    position: absolute;
    left: 12px; /* Align with the center of the step number */
    top: 48px; /* Distance from the bottom of the circle */
    bottom: -25px; /* Adjust as needed */
    width: 2px; /* Adjust as needed */
    background-color: #94BC48; /* Line color */
  }
  
  .shopify-services-heading{
    padding-left: 50px;
    text-align: left;
     color: black;
      text-transform: uppercase;
       font-size: 20px;
        margin-top: 10px;
         margin-bottom: 20px; 

  }
  

@media only screen and (max-width: 600px) {
    .image-flexboxcontainter{
        display:flex;
        flex-direction: column;
         /* gap:10px; */
       
    
    }
    .image-flexboxcontaintertwo{
        display:flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
       
    
    }
    .image-flexboxcontainterthree{
      display:flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
     
  
  }
    .read-more-section{
        width:100%;
        /* padding-left: 20px; */
        /* padding-right: 20px; */
     
        /* background-color: #F9F8FF !important; */
        /* font-family: 'Poppins', sans-serif; */
    }
    .header-section{
        position:fixed;
        top:0px;
        width:100%;
        height:100px;
        background-color: #F0F9FA;
        padding-left: 20px;
        padding-right: 20px;
        align-items: center;
        justify-content: space-between;
      box-shadow:  0px 5px 30px -10px rgba(0, 0, 0, 0.1);
    }
   
    .image-flexboxcontainter{
       margin-top: 0px;
    }
    .footer-top-section{
        margin-top: 0px;
    }
    .faq-top-section{
        margin-top: 0px;
        padding-left: 20px;
        padding-right: 20px;
    }
    
   
    .description-container{
        background-color:#F0F9Fa !important ;
        padding-left: 20px;
        padding-right: 20px;
    }
    .shopify-howitworks-section{
      padding-left: 20px;
      padding-right: 20px;
    }


    .content-heading{
      color:black;
      font-size: 25px;
      text-align: center;
      padding-left: 10px;
    
     
      }
      .content-text{
          color:grey;
          font-size: 20px;
          text-align: center;
          padding-left: 10px;
         
      }
      .experience-text{
        color:grey;
        font-size: 20px;
        text-align: center;
        padding-left: 10px;

      }
      .linkedintext-img{
        color:grey;
        font-size: 20px;
        text-align: center;
        padding-left: 10px;
        cursor: none;


      }
      .content-heading-two{
        color:black;
        font-size: 25px;
        text-align: center;
        padding-right: 10px;
        
        }
        .content-text-two{
            color:grey;
            font-size: 20px;
            text-align:center;
            padding-right: 10px;
            
        }
        .experience-text-two{
          color:grey;
          font-size: 20px;
          text-align:center;
          padding-right: 10px;

        }
        .linkedintext-img-two{
          color:grey;
          font-size: 20px;
          text-align:center;
          padding-right: 10px;
          cursor: none;

        }
        .shopify-services-heading{
          padding-left: 20px;
      
        }
       
        .image-section-cont{
          width: 40%;
          height: 22%;
          border-radius: 50%;  
          overflow: hidden;
          margin-left:30%;
          }
          .image-section-cont-two{
            width: 40%;
          height: 22%;
          border-radius: 50%;  
          overflow: hidden;
          margin-left:30%;
          } 
          .image-container{
            flex-basis: 50%;
            display: flex;
            flex-direction: column;
            gap:10px
           
           
          
        }
        .back-btn{
        
         
          cursor:none;
        
         
      }
    
  }


/*start of cards css  */

 
  
  .card-container-two {
    display: flex  !important;
    flex-wrap: wrap  !important;
    justify-content: flex-start  !important;
    /* border:1px solid blue; */
    /* max-width: 600px; Adjust the width as needed */
    /* margin: 10px 40px  !important; */
  
  }
  
 .cardstwo {
    /* adjust flex-basis and margin for the cards for gap between cards */
    flex-basis: calc(33.33% - 60px) !important; /* Adjust the width and margin as needed */
    margin: 20px 30px 30px 30px !important;
    border:1px solid  white !important ;
    border-radius: 20px;
    /* padding: 10px  !important; */
    box-sizing: border-box  !important;
    /* padding:25px; */
    padding: 20px  !important;

    background-color: #FFFFFF  !important;
    background-image: none  !important;
    background-size: cover  !important; /* Adjust as needed */
    background-position: center  !important; /* Adjust as needed */
    /* transition: background-image 0.5s; */
    transition: box-shadow 0.3s ease  !important;
    z-index: 0;
    /* box-shadow: 1px 1px 2px 1px rgb(175, 175, 175);  */
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
  }

  
 

  .title-sections-data{
    padding:2px  !important;
    color:grey  !important;
  }

 .heading-sections-data{
    /* color: #000000 !important; */
  }
  .title-section{
    color:black  !important;
    position: absolute  !important;
    top:100%  !important;
    left:50%  !important;
    transform: translate(-50%,-50%)  !important;
    border:1px solid rgb(249, 207, 212)  !important;
    background-color:rgb(249, 207, 212)  !important;
    padding: 8px ;
    border-radius: 10px;
  
  }
  .shopifys-image-sections-container{
    background-color: #F0F9FA;;
  /* top:-20%; */
    left:50%;
  transform: translateX(-50%);
    position: relative;
    width:110px;
      height:15\30px;
      border:1px solid  #F0F9FA;;
      border-radius:50%;
      align-items: center;
      padding: 15px;
    
  }
  .imge-sec{
    width:100%;
    height:100%;
    padding:8px;
  
    object-fit: contain;
    z-index:100;
   
  
  }
  @media (max-width: 900px) {
    .cardstwo {
        flex-basis: calc(50% - 20px)  !important;
        margin: 20px 10px 20px 10px  !important; /* Show 2 cards in a row */
    }
    .home-heading{
      cursor: none;
    }
    
.shopify-text-heading{
  color:grey;
  padding-left: 0px !important;
  padding-top: 0px !important;
  cursor: none;
}
  }
  
  /* For mobile */
  @media (max-width: 480px) {
    .cardstwo {
        flex-basis: calc(100% - 20px)  !important; 
        margin: 30px 10px 30px 10px  !important;/* Show 1 card in a row */
      /* margin: 10px 0; Adjust the margin for mobile */
    }
  }


  /* Add a class for background color change */
.header-section.scrolled {
    background-color: #FFFFFF; /* Set the desired background color */
    transition:  #FFFFFF 0.3s ease; 
   box-shadow:  0px 5px 30px -10px rgba(0, 0, 0, 0.1);/* Add a smooth transition effect */
}
/* end of cards css */




/*the banner css */
.banner-main-div{

  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 250px;
  align-items: center;
  background-color: #41612D;
  border: 1px solid #41612D;
  border-radius: 24px;
  height: 420px;
  margin: 20px 70px;
  margin-top: 120px;
  padding:30px;
 
}

.text-card{
display: flex;
flex-direction: column;
justify-content: space-evenly;

line-height: 100px;
}


.Hire-div{
color: #FFE8AE;
font-size: 120px;
font-weight: 900;
font-family: Verdana, Geneva, Tahoma, sans-serif;

}


.expert-div{
color: #FFE8AE;
font-size: 50px;
font-weight: 900;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.side-image-div{

border: 1px solid #3A5729;
border-radius: 11.59px;
background-color: #3A5729;
padding: 50px;

}


.Text-para{
/* width: 501px; */
/* word-break: break-all !important; */
flex-wrap: nowrap;
color: white;
line-height: 35px;
font-size: 24px;

}


@media (max-width: 1024px) {

  .banner-main-div{

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 160px;
    align-items: center;
    background-color: #41612D;
    border: 1px solid #41612D;
    border-radius: 24px;
    height: 100%;
    width: 93%;
    margin: 135px 10px 40px 35px;
    padding:30px;
   
  }


  .text-card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    line-height: 80px;
    padding: 20px;
    }
    
    
    .Hire-div{
    color: #FFE8AE;
    font-size: 80px;
    font-weight: 900;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
    }
    
    
    .expert-div{
    color: #FFE8AE;
    font-size: 40px;
    font-weight: 900;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    .side-image-div{
    
    border: 1px solid #3A5729;
    border-radius: 11.59px;
    background-color: #3A5729;
  
    margin-bottom: 25px;

    }
    
    
    .Text-para{
    width: 300px;
    /* word-break: break-all !important; */
    color: white;
    line-height: 35px;
    font-size: 22px;
    
    }

}



@media (max-width: 900px) {
  .banner-main-div{

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 15px;
    align-items: center;
    background-color: #41612D;
    border: 1px solid #41612D;
    border-radius: 24px;
    height: 100%;
    width: 90%;
    margin: 125px 10px 40px 35px;
    padding:30px;
 
   
  }
  
  .text-card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    line-height: 80px;
    padding: 20px;
    }
    
    
    .Hire-div{
    color: #FFE8AE;
    font-size: 80px;
    font-weight: 900;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
    }
    
    
    .expert-div{
    color: #FFE8AE;
    font-size: 30px;
    font-weight: 900;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    .side-image-div{
    
    border: 1px solid #3A5729;
    border-radius: 11.59px;
    background-color: #3A5729;
  
    margin-bottom: 25px;

    }
    
    
    .Text-para{
    width: 300px;
    /* word-break: break-all !important; */
    color: white;
    line-height: 35px;
    font-size: 22px;
    
    }
}

/* For mobile */
@media (max-width: 480px) {

  .banner-main-div{

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 25px;
    align-items: center;
    background-color: #41612D;
    border: 1px solid #41612D;
    border-radius: 24px;
    height: 100%;
    width: 90%;
    margin-left: 20px;
    margin-right: 0px;
    margin-top: 120px;
    padding:30px;
   
  }
  
  .text-card{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  line-height: 80px;
  padding: 20px;
  }
  
  
  .Hire-div{
  color: #FFE8AE;
  font-size: 80px;
  font-weight: 900;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  
  }
  
  
  .expert-div{
  color: #FFE8AE;
  font-size: 25px;
  font-weight: 900;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  .side-image-div{
  
  border: 1px solid #3A5729;
  border-radius: 11.59px;
  background-color: #3A5729;

  margin-bottom: 25px;
  }
  
  
  .Text-para{
  width: 300px;
  /* word-break: break-all !important; */
  color: white;
  line-height: 35px;
  font-size: 22px;
  
  }
}


.shopify-banner-img{
  width: 180px;
  height: 80px;
  object-fit: fill;
}

.shopify-text-heading{
  color:grey;
  padding-left: 20px;
  padding-top: 25px;
  cursor: pointer;
}




/* end of banner css */

/* start of team css */

.team-flexbox-div{
  display: flex;
  flex-direction: row;
  gap:10px;
}
.first-team-div{
  flex-basis: 50%;

}
.second-teaam-div{
  flex-basis: 50%;

}
.first-team-flex-div{
  display: flex;
  flex-direction: row;
 gap:20px;
}
.second-team-flex-div{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap:20px;
 
}



@media only screen and (max-width: 600px) {
  .team-flexbox-div{
    display: flex;
    flex-direction: column;
    gap:10px;
  }
  .first-team-div{
    flex-basis: 100%;
    border:1px solid green;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .second-teaam-div{
    flex-basis: 100%;
    border:1px solid yellow;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

}



.card-containers-team{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  /* max-width: 600px; Adjust the width as needed */
  margin: 30px 0px;

}

.card-team-div{
  /* adjust flex-basis and margin for the cards for gap between cards */
  flex-basis: calc(50% - 20px); /* Adjust the width and margin as needed */
  margin: 5px 10px 5px 10px;
  /* border: 1px solid #ccc; */
  padding: 10px;
  box-sizing: border-box;
}

.teamdiv-section-flexbox{
  display: flex;
  flex-direction: row;
  gap:20px;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.team-images-container-div{
  width:150px;
  height:150px;
}
.team-linkedin-images{
  width:20px;
  height:20px;
  cursor: pointer;
}
.team-div-data-heading{
  color:black;
}
.team-div-data-text{
  color:grey;
}
.team-div-data-experince{
  color:grey;
}
@media (max-width: 768px) {
 .home-heading-xircular{
  display:none;
 }
  .card-team-div{
      flex-basis: calc(50% - 20px); /* Show 2 cards in a row */
  }
  .teamdiv-section-flexbox{
    display: flex;
    flex-direction: column;
    gap:20px;
  }
  .team-detail-section{
    text-align: center;
  }
  .team-linkedin-images{
    width:20px;
    height:20px;
    text-align: center !important;
    justify-content: center !important;
    align-items: center !important;
    margin-left: 45%;
    cursor: none;
  }
}

/* For mobile */
@media (max-width: 480px) {
  .card-team-div{
      flex-basis: calc(100% - 20px); /* Show 1 card in a row */
    /* margin: 10px 0; Adjust the margin for mobile */
  }
}



@media (max-width: 700px) {

  
  .banner-main-div{

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 25px;
    align-items: center;
    background-color: #41612D;
    border: 1px solid #41612D;
    border-radius: 24px;
    height: 100%;
    width: 90%;
    margin-left: 20px;
    margin-right: 0px;
    margin-top: 120px;
    padding:30px;
   
  }

}







/* stepper css */

.full-timeline-container{
  margin-right: 200px;
  margin-left: 200px;
  /* margin-top: 100px; */
}


.timeline {
  display: flex;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 20%;
  padding-right: 20%;
  padding-top: 8%;
  /* padding-bottom: 20%; */
}

.timeline-two {
  display: flex;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 100px;
  padding-left: 20%;
  padding-right: 20%;
}
.timeline-three{
  display: flex;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* justify-content: space-evenly; */
  /* justify-content:flex-start; */
  margin-top: 100px;
  padding-left: 20%;
  padding-right: 20%;
  padding-bottom:10% ;

}




.timeline-event {
  position: relative;
  margin-right: 20px;
  cursor: pointer;
}



.popup {
  position: absolute;
  /* top: -100%; */
  /* top:-230%; */
  /* left: -100px; */
  /* margin-left:200px; */
  min-width:350px;
  min-height: 150px;
  transform: translateX(0%);
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  display: inline-block;
  z-index: 1100;
  padding:15px;
  background-color: #DAEFFF;
  border-bottom: 3px solid #0D71B9 ;
  border-radius: 15px;
  
}
.popup {
  top: 0%; 
  left: 50%; 
transform: translate(-50%, -110%); 
   margin-right: 200px; 
   margin: auto; 
  }

.xircular-popup-heading{
  font-size: 17px;
}
.xirculaar-popup-contents{
  font-size: 15px;

}

.number{
  border:1px solid #0C0C0B;

  background-color: #FEBF35;
  width:50px;
  height:50px;
  border-radius: 50%;
  text-align: center;
  align-items: center;
  justify-content: center;
  z-index: 100 !important;
 

}
.numbers{
  border:1px solid   #0C0C0B;;
  background-color: #0D71B9;
  width:50px;
  height:50px;
  border-radius: 50%;
  text-align: center;
  align-items: center;
  justify-content: center;
  z-index: 100 !important;


}


.yellow::before{
  content: "";
  position: absolute;
  width: 2px ;
  background-color: #0C0C0B;
  top: 50px;
  bottom: 0;
  /* bottom: -10px ; */
  height: calc(200%) ;
  left: 50%;
  /* z-index: -1; */
}
.num-contents{
  position:absolute;
  width:200px;
  /* border:1px solid blue; */
  margin-left: -30px;
  margin-top: 5px;
  color: #0D71B9;
  font-weight: 600;
 


  
}
.num-contents-two{
  position:absolute;
  left:60px;
  top:-5px;
  color: #0D71B9;
  font-weight: 600;

}
.num-contents-three{
  position: absolute;
  right: 60px;
  top:-5px;
  color: #0D71B9;
  font-weight: 600;

}
.bubble-one{
  border:2px solid black;
  /* border:2px solid  white; */
  width:10px;
  height:10px;
  border-radius:50%;
  position:absolute;
   left: -6px;
   top:20px;
   background-color:#0D71B9;
   z-Index:100;
}
.bubble-two{
  border:2px solid black;
  /* border:2px solid  white; */
  width:10px;
  height:10px;
  border-radius:50%;
 
  position:absolute;
  right: -6px;
   top:20px;
   background-color:#0D71B9;
   z-Index:100;

}

.bubble-three{
  border:2px solid black;
  /* border:2px solid  white; */
  width:10px;
  height:10px;
  border-radius:50%;
  position:absolute;
   left: -6px;
   top:20px;
   background-color:#FEBF35;
   z-Index:100;
}
.bubble-four{
  border:2px solid black;
  /* border:2px solid  white; */
  width:10px;
  height:10px;
  border-radius:50%;
 
  position:absolute;
  right: -6px;
   top:20px;
   background-color:#FEBF35;
   z-Index:100;

}

.bubble-five{
  border:2px solid black;
  /* border:2px solid  white; */
  width:10px;
  height:10px;
  border-radius:50%;
 
  position:absolute;
  left:20px;
  bottom:-3px;
  /* top:10px; */
  /* right: -6px; */
   /* top:16px; */
   background-color:#0D71B9;
   z-Index:100;

}

.bubble-fiftyfive{
  border:2px solid black;
  /* border:2px solid  white; */
  width:10px;
  height:10px;
  border-radius:50%;
 
  position:absolute;
  left:20px;
  bottom:-3px;
  top:-5px;
  /* right: -6px; */
   /* top:16px; */
   background-color:#FEBF35;
   z-Index:100;

}
.bubble-fiftysix{
  border:2px solid black;
  /* border:2px solid  white; */
  width:10px;
  height:10px;
  border-radius:50%;
 
  position:absolute;
  left:-8px;
  bottom:20px;
  /* top:10px; */
  /* right: -6px; */
   /* top:16px; */
   background-color:#FEBF35;
   z-Index:100;

}



.bubble-eightyfive{
  border:2px solid black;
  /* border:2px solid  white; */
  width:10px;
  height:10px;
  border-radius:50%;
 
  position:absolute;
  left:20px;
  bottom:-5px;
  /* top:-5px; */
  /* right: -6px; */
   /* top:16px; */
   background-color:#0D71B9;
   z-Index:100;

}
.bubble-eightysix{
  border:2px solid black;
  /* border:2px solid  white; */
  width:10px;
  height:10px;
  border-radius:50%;
 
  position:absolute;
  right:-5px;
      /* left:-8px; */
  bottom:20px;
  /* top:10px; */
  /* right: -6px; */
   /* top:16px; */
   background-color:#0D71B9;
   z-Index:100;

}




.bubble-ninetyfive{
  border:2px solid black;
  /* border:2px solid  white; */
  width:10px;
  height:10px;
  border-radius:50%;
 
  position:absolute;
  left:20px;
  bottom:47px;
  /* top:-5px; */
  /* right: -6px; */
   /* top:16px; */
   background-color:#FEBF35;
   z-Index:100;

}
.bubble-ninetysix{
  border:2px solid black;
  /* border:2px solid  white; */
  width:10px;
  height:10px;
  border-radius:50%;
 
  position:absolute;
  right:-5px;
      /* left:-8px; */
  bottom:20px;
  /* top:10px; */
  /* right: -6px; */
   /* top:16px; */
   background-color:#FEBF35;
   z-Index:100;

}

.xircularhowitworks-top-section{
  margin-top: 0px;
  background-color: #FFFFFF;
  
  padding-top: 100px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 100px;


  
  

}
.xircular-popup-heading{
  color:#0D71B9;
  font-weight: 800;
}
.xircular-popup-textheading{
  color:  #707070;
  font-weight: 400;


}

.xircular-home-images{
  width:40px;
  height:40px;
  left:10%;
  top:10%;
  position: absolute;
}

/* .popup::before{
content: " ";
position: absolute;
top: 18px;
z-index: 1;
right: 25px;
border: medium solid #DAEFFF ;
border-width: 20px 0 20px 20px;
border-color: transparent transparent transparent #DAEFFF ;
background-color: #0D71B9;
} */
.popup::after {
  content: '';
  position: absolute;
  top: 100%; /* Position the triangle below the popup */
  left: 50%; /* Center the triangle horizontally */
  transform: translateX(-50%);
  border-width: 15px 15px 0 15px; 
/* Adjust the size of the triangle */
  border-style: solid;
  border-color: #0D71B9  transparent transparent transparent;
  /* background-color: red; */
}


.timeline::before{
  z-index: 100;
   content: "";
   position: absolute;
   height: 2px;
   width:58%;
   background-color:#0C0C0B;
   margin-top: 25px;
   z-index: -10 !important;
   /* left: 0; */
   /* right: 0; */
   /* margin-top:120px; */
   /* padding-left: 200px; */
   /* padding-right: 200px; */
   /* margin-left: 200px; */
   /* margin-right: 200px; */
   /* margin-left:200px ; */
   /* z-index: -1 !important; */
   
}

.timeline-two::before{
  z-index: 100;
   content: "";
   position: absolute;
   height: 2px;
   width:58%;
   background-color:#0C0C0B;
   margin-top: 25px;
   z-index: -10 !important;
   /* left: 0; */
   /* right: 0; */
   /* top:100px; */
   /* margin-top: 170px; */
   /* margin-left:200px ; */
   /* z-index: -1 !important; */
   
  
}

.timeline-three::before{
  z-index: 100;
   content: "";
   position: absolute;
   height: 2px;
   width:20%;
   background-color:#0C0C0B;
   margin-top: 25px;
   z-index: -10 !important;
   /* left: 0; */
   /* right: 0; */
   /* top:250px; */
   /* margin-top: 170px; */
   /* margin-left:200px ; */
   /* z-index: -1 !important; */
   
  
}
.xircular-how-we-work-sec{
  padding-top: 20px;
  font-size: 20px;

}

.timeline-mobile{
  display: flex;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 10%;
  padding-right: 6%;
  padding-top: 8%;
  

}

.timeline-mobile::before{
  z-index: 100;
   content: "";
   position: absolute;
   height: 2px;
   width:83%;
   background-color:#0C0C0B;
   margin-top: 25px;
   z-index: -10 !important;

 
   
}

.num-contents-mobile{

  position:absolute;
  font-size: 10px;
  /* width:200px; */
  /* border:1px solid blue; */
  /* margin-left: -30px; */
  margin-top: 5px;
  color: #0D71B9;
  font-weight: 600;
}
.timeline-two-mobile{

  display: flex;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 100px;
  padding-left: 10%;
  padding-right: 6%;

}
.timeline-three-mobile{
  display: flex;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* justify-content: space-evenly; */
  /* justify-content:flex-start; */
  margin-top: 100px;
  padding-left: 10%;
  padding-right: 6%;
  /* padding-bottom:10% ; */

}


.timeline-threethree-mobile{
  display: flex;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* justify-content: space-evenly; */
  /* justify-content:flex-start; */
  margin-top: 100px;
  padding-left: 10%;
  padding-right: 6%;
  /* padding-bottom:10% ; */

}

.timeline-four-mobile{
 

  display: flex;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* justify-content: space-evenly; */
  /* justify-content:flex-start; */
  margin-top: 100px;
  padding-left: 6%;
  padding-right: 6%;
  /* padding-bottom: 10%; */


}



.timeline-two-mobile::before{
  z-index: 100;
   content: "";
   position: absolute;
   height: 2px;
   width:83%;
   background-color:#0C0C0B;
   margin-top: 25px;
   z-index: -10 !important;
   /* left: 0; */
   /* right: 0; */
   /* top:100px; */
   /* margin-top: 170px; */
   /* margin-left:200px ; */
   /* z-index: -1 !important; */
   
  
}

.timeline-three-mobile::before{
  z-index: 100;
   content: "";
   position: absolute;
   height: 2px;
   width:83%;
   background-color:#0C0C0B;
   margin-top: 25px;
   z-index: -10 !important;
   /* left: 0; */
   /* right: 0; */
   /* top:250px; */
   /* margin-top: 170px; */
   /* margin-left:200px ; */
   /* z-index: -1 !important; */
   
  
}


.mobile-popup-right{
  position: absolute;
 
  min-width:350px;
  min-height: 150px;
  transform: translateX(0%);
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  display: inline-block;
  z-index: 1100;
  padding:15px;
  background-color: #DAEFFF;
  border-bottom: 3px solid #0D71B9 ;
  border-radius: 15px;
  
} 



.mobile-popup-center{
  position: absolute;
 
  min-width:200px;
  min-height: 150px;
  transform: translateX(0%);
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  display: inline-block;
  z-index: 1100;
  padding:15px;
  background-color: #DAEFFF;
  border-bottom: 3px solid #0D71B9 ;
  border-radius: 15px;
  margin-right: 20px;
  margin-left: 20px;
  
} 



.mobile-popup-left{
  position: absolute;
 
 min-width:80vw;
 min-height:20vh;
  transform: translateX(0%);
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  display: inline-block;
  z-index: 1100;
  padding:15px;
  background-color: #DAEFFF;
  border-bottom: 3px solid #0D71B9 ;
  border-radius: 15px;
  
} 


.mobile-popup-left::after{
  content: '';
  position: absolute;
  top: 100%; /* Position the triangle below the popup */
  left: 10%; /* Center the triangle horizontally */
  transform: translateX(-50%);
  border-width: 15px 15px 0 15px; 
/* Adjust the size of the triangle */
  border-style: solid;
  border-color: #0D71B9  transparent transparent transparent;

}

.mobile-popup-right::after{
  content: '';
  position: absolute;
  top: 100%; /* Position the triangle below the popup */
 right: 10%; /* Center the triangle horizontally */
  transform: translateX(-50%);
  border-width: 15px 15px 0 15px; 
/* Adjust the size of the triangle */
  border-style: solid;
  border-color: #0D71B9  transparent transparent transparent;

}


.mobile-popup-center::after{
  content: '';
  position: absolute;
  top: 100%; /* Position the triangle below the popup */
 left: 50%; /* Center the triangle horizontally */
  transform: translateX(-50%);
  border-width: 15px 15px 0 15px; 
/* Adjust the size of the triangle */
  border-style: solid;
  border-color: #0D71B9  transparent transparent transparent;

}

   .mobile-popup-center{
    justify-content: center;
    align-items: center;
    align-content: center;
   
    top: 0%; 
    left: 50%; 
  transform: translate(-50%, -110%); 
  /* margin-top: 300px; */
     /* margin-right: 200px;  */
     margin: auto; 
   }  
   .mobile-popup-centers{
    justify-content: center;
    align-items: center;
    align-content: center;
   
    top: 100%; 
    left: 50%; 
  transform: translate(-50%, -10%); 
  /* margin-top: 300px; */
     /* margin-right: 200px;  */
     margin: auto; 
   }  


   /* for right */
     .mobile-popup-right{
    justify-content: center;
    align-items: center;
    align-content: center;
    top: 0%; 
    right: -50%; 
 
    
  transform: translate(0%, -110%); 
 
   }   

 /* for left */

   .mobile-popup-left{
    justify-content: center;
    align-items: center;
    align-content: center;
    top: 0%; 
   left: 0%; 
  transform: translate(0%, -110%); 
 
   }   




   
.mobileyellow::before{
  content: "";
  position: absolute;
  width: 2px ;
  background-color: #0C0C0B;
  top: 27px;
  bottom: 0;
  /* bottom: -10px ; */
  height: calc(300%) ;
 right: -30%;
  /* z-index: -1; */
}

.mobileyellows::before{
  content: "";
  position: absolute;
  width: 2px ;
  background-color: #0C0C0B;
  top: 27px;
  bottom: 0;
  /* bottom: -10px ; */
  height: calc(300%) ;
 right: 140%;
  /* z-index: -1; */
}
  
.xircularowner::before{
  content: "";
  position: absolute;
  width: 20px ;
  background-color: #0C0C0B;
  right: 85%;
  /* top: 27px; */
  bottom: 0;
  /* bottom: -10px ; */
  height: 2px ;
 /* right: 140%; */

}
.xircularownethree::after{

  content: "";
  position: absolute;
  width: 13px ;
  background-color: #0C0C0B;
  left: 80%;
  /* top: 27px; */
  bottom: 0;
  /* bottom: -10px ; */
  height: 2px ;
 /* right: 140%; */

}
.xircularhowitworks-top-sections-two{
  padding-bottom: 100px;
  padding-top: 50px;
}
/* for mobile devices */






